SUPABASE_URL=https://gnvbihjdfpguputahzyz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudmJpaGpkZnBndXB1dGFoenl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc5ODQ5NiwiZXhwIjoyMDYyMzc0NDk2fQ.YGU4Kp5xTtRO1gb45jqyZQR3ibwtVy7Lchl7hs17h2o
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudmJpaGpkZnBndXB1dGFoenl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc5ODQ5NiwiZXhwIjoyMDYyMzc0NDk2fQ.YGU4Kp5xTtRO1gb45jqyZQR3ibwtVy7Lchl7hs17h2o
SUPABASE_BUCKET=sketches
